<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      html {
        background-color: hsl(212, 45%, 89%);
      }
      body {
        scale: 0.8;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        display: block;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .box {
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        width: auto;
        max-width: 280px;
        height: auto;
        padding: 20px;
        text-align: center;
        font-family: "Outfit", sans-serif;
        box-shadow: 15px black;
      }
      .box img {
        width: auto;
        height: 280px;
      }
      .box h1 {
        font-weight: 700;
        font-size: 21px;
        color: hsl(218, 44%, 22%);
      }
      .box p {
        font-weight: 400;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <img src="./images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.
      </p>
      <div class="attribution">Coded by <a href="#">Kanak Goel</a>.</div>
    </main>
  </body>
</html>
